<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Space Invaders</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * { 
                margin: 0; 
                padding: 0; 
                box-sizing:border-box; 
            }
            body{
                display:flex; 
                justify-content: center;
                align-items: center;
                background-color: black;
            }
            canvas{margin-bottom: -5px;}
            .wrapper{position: relative;}
            .score{
                position: absolute;
                z-index: 10;
                color: white;
                left: 10px;
                top: 10px;
                font-family: sans-serif;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="wrapper">
            <p class="score"><span>Score:</span> <span id="scoreEl">0</span></p>
            <canvas></canvas>
        </div>

        <script src="index.js" async defer></script>
    </body>
</html>